localhost:8080/public/exemplo/autenticacao

KEY: login - cleverson
     senha - abc

localhost:8080/usuario
localhost:8080/carreta

KEY: Authorization - Bearer (TOKEN localhost:8080/public/exemplo/autenticacao)


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


localhost:8081/sistema-carretas/public/exemplo/autenticacao

localhost:8081/sistema-carretas/carreta


Exemplo Pedido Cliente:

{
    "cliente": 1,
    "items":[ {
        
            "produto": 2,
            "quantidade": 1
    },
    {
         "produto": 3,
         "quantidade": 2
    }
    ]
        


POST localhost:8081/api/usuarios

{
    "nome": "Amauri",
    "login": "amauri",
    "senha": "amauri123"
}

POST localhost:8081/api/usuarios/auth

{
    "nome": "Amauri",
    "login": "amauri",
    "senha": "amauri123"
}

GET localhost:8081/api/clientes

POST localhost:8081/api/clientes

{
    "cpf": "888888888",
    "nome": "Jose de Tal",
    "email": "jos@email.com",
    "pedidos": []
}

POST localhost:8081/api/produtos

{
    "descricao": "Engate Jeep Regenegade",
    "preco": 123.45
}

GET localhost:8081/api/produtos

POST localhost:8081/api/pedidos

{
    "cliente": 67,
    "items": [
        {
            "produto": 68,
            "quantidade": 3
        }
    ]
}

GET localhost:8081/api/pedidos/69

