spring.profiles.active=development

#application.name=Sistema de Locação de Carretas

server.port=8081
server.servlet.context-path=/sistema-carretas


spring.datasource.url=jdbc:h2:./test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#cd /Users/cleverson.ferreira.br/Documents/softwares/puc/pucdesenvweb2022/exemplo/test
#touch touch test.mv.db